<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="light1.png" width="55" height="55" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="light2.png" width="55" height="55" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="light3.png" width="55" height="55" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="181">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="306">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="559">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="4" time="640">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="light1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.5" y="-2.5"/>
                </key>
            </timeline>
            <timeline id="1" name="light2">
                <key id="0" time="181" spin="0">
                    <object folder="0" file="1" x="1" y="-2"/>
                </key>
                <key id="1" time="559" spin="0">
                    <object folder="0" file="1" x="1" y="-2"/>
                </key>
            </timeline>
            <timeline id="2" name="light3_000">
                <key id="0" time="306" spin="0">
                    <object folder="0" file="2" x="2" y="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
